{
  "name": "bilibili-fancount",
  "version": "2.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "deno run --allow-net main.ts",
    "lex":"deno run --allow-net main.ts -u 777536"
  },
  "author": "mike",
  "license": "ISC"
}
